# web_crawler

./: .gitignore  README.md  build.gradle
src/main/java/crawler/: CrawlerApplication.java  ServletInitializer.java
src/main/java/crawler/controller/: QueryController.java
src/main/java/crawler/pojos/: UrlPojo.java
src/main/java/crawler/repository/: UrlRepository.java
src/main/java/crawler/services/: CrawlerService.java  QueryService.java
src/main/resources/: application.properties
