buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

task doPack(type: War, dependsOn: []) {
    archiveName "ROOT.war"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework:spring-web:4.2.4.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.apache.poi:poi:3.7")
    compile("org.apache.poi:poi-ooxml:3.6")
	runtime('mysql:mysql-connector-java')
	compile('org.apache.httpcomponents:httpcore:4.4.1')
	compile 'org.projectlombok:lombok:1.16.10'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
